# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [0.0.2] - 2022-11-20
### Added
- ConvertFrom-EpochTime
- Setup GitLab CI

## [0.0.1] - 2022-11-20
### Added
- Import-Pcap

[Unreleased]: https://gitlab.com/2q3ridcz/pcap-util/-/compare/v0.0.2...main
[0.0.2]: https://gitlab.com/2q3ridcz/pcap-util/-/tree/v0.0.2
[0.0.1]: https://gitlab.com/2q3ridcz/pcap-util/-/tree/v0.0.1
